# Ozi-xml

./: Ozi privacy policy.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othadd/ozi/: ChatMate.kt  ChatViewModel.kt  GameManager.kt  Message.kt  MessagePackage.kt  MessagingRepo.kt  MessagingRepoX.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  OziApplication.kt  OziCountDownTimer.kt  ProfileFragment.kt  Service.kt  Settings.kt  UIChat.kt
app/src/main/java/com/othadd/ozi/data/database/: ChatDao.kt  ChatDatabase.kt  Converters.kt  DBChat.kt  DialogState.kt
app/src/main/java/com/othadd/ozi/data/network/: NetworkService.kt  User.kt
app/src/main/java/com/othadd/ozi/data/repos/: MessageRepo.kt  UtilRepo.kt
app/src/main/java/com/othadd/ozi/database/: ChatDao.kt  ChatDatabase.kt  Converters.kt  DBChat.kt  DialogState.kt
app/src/main/java/com/othadd/ozi/di/: Module.kt
app/src/main/java/com/othadd/ozi/gaming/: GameManager.kt  OziCountDownTimer.kt  RoundSummary.kt
app/src/main/java/com/othadd/ozi/models/: DataFetchModels.kt  DataFetchResponse.kt  UIStates.kt
app/src/main/java/com/othadd/ozi/network/: NetworkService.kt  User.kt
app/src/main/java/com/othadd/ozi/pushNotification/: FCMRestarter.kt
app/src/main/java/com/othadd/ozi/ui/: ChatFragment.kt  ChatViewModel.kt  ChatsFragment.kt  ChatsRecyclerAdapter.kt  DeveloperFragment.kt  FindUsersFragment.kt  MainActivity.kt  MessagesRecyclerAdapter.kt  ProfileFragment.kt  RegisterFragment.kt  SnackBarState.kt  SplashActivity.kt  UIChat.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/othadd/ozi/utils/: BindingAdapters.kt  Constants.kt  NotificationUtil.kt  Settings.kt  Utils.kt
app/src/main/java/com/othadd/ozi/workers/: GetMessagesWorker.kt  SendChatMessageWorker.kt  SendMessageWorker.kt  UpdateStatusWorker.kt
app/src/main/res/drawable/: bg_button_2.xml  bg_button_3.xml  bg_button_4.xml  bg_button_6.xml  bg_chat_fragment.xml  bg_dialog_2.xml  bg_edittext.xml  bg_game_moderator_message.xml  bg_message_received.xml  bg_message_sent.xml  bg_sever_message.xml  bg_snackbar.xml  ic_busy.xml  ic_check_username.xml  ic_ozi_splash_bottom_icon.xml  ic_ozi_splash_icon.xml  ic_unread_message.xml  ic_username_checked.xml  ic_username_failed.xml  ozi_splash_screen.xml  ozi_splash_screen_layerlist.xml
app/src/main/res/drawable-mdpi/: ic_busy_registeration.xml
app/src/main/res/drawable-night/: bg_button_1.xml  bg_chat_fragment.xml  bg_dialog_2.xml  bg_edittext.xml  bg_game_moderator_message.xml  ozi_chat_background.xml
app/src/main/res/layout/: activity_main.xml  chats_list_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_developer.xml  fragment_find_users.xml  fragment_profile.xml  fragment_register.xml  message_list_item_moderator.xml  message_list_item_server.xml  messages_list_item_received.xml  messages_list_item_sent.xml  register_dialog.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: Splash.xml
app/src/main/res/xml/: fragment_register_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
