<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avi_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/male_profile_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/male_profile_black" />

            <TextView
                android:id="@+id/chatMateUsername_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/avi_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="O.Thadd" />

            <ImageView
                android:id="@+id/verificationStatusIndicator_imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_verified"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/chatMateUsername_textView"
                app:layout_constraintTop_toTopOf="@id/chatMateUsername_textView"
                app:layout_constraintBottom_toBottomOf="@id/chatMateUsername_textView"/>

            <ImageView
                android:id="@+id/unreadMessageIndicator_imageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_unread_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/lastMessage_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/lastMessageTime_textView"
                app:layout_constraintStart_toStartOf="@id/chatMateUsername_textView"
                app:layout_constraintTop_toBottomOf="@id/chatMateUsername_textView"
                tools:text="Have you been given the information?" />

            <TextView
                android:id="@+id/lastMessageTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2:30pm 21/5/22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>