<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChatFragment">

    <data>

        <variable
            name="viewModel"
            type="com.othadd.ozi.ui.ChatViewModel" />

        <variable
            name="chatFragment"
            type="com.othadd.ozi.ui.ChatFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/chatGoBack_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:onClick="@{() -> chatFragment.goBack()}"
            android:src="@drawable/ic_arrow_back_"
            app:layout_constraintBottom_toBottomOf="@id/fragmentHeader_constrainLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragmentHeader_constrainLayout"
            app:tint="#B7B7B6" />

        <ImageView
            android:id="@+id/gameMode_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{() -> viewModel.confirmSendGameRequest()}"
            android:src="@drawable/ic_game_mode"
            app:layout_constraintBottom_toBottomOf="@id/fragmentHeader_constrainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragmentHeader_constrainLayout"
            app:tint="#B7B7B6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentHeader_constrainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/profile_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lightGender="@{viewModel.chat.chatMateGender}"
                tools:src="@drawable/male_profile" />

            <TextView
                android:id="@+id/chatMateUsername_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.chat.chatMateUsername}"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/onlineText_textView"
                app:layout_constraintStart_toEndOf="@+id/profile_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="O.Thadd" />

            <ImageView
                android:id="@+id/verificationStatusIndicator_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_verified"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chatMateUsername_textView"
                app:layout_constraintStart_toEndOf="@id/chatMateUsername_textView"
                app:layout_constraintTop_toTopOf="@id/chatMateUsername_textView"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/onlineText_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="online"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/profile_imageView"
                app:layout_constraintStart_toStartOf="@id/chatMateUsername_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentBody_constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_chat_fragment"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentHeader_constrainLayout">

            <View
                android:id="@+id/viewHoldingBackgroundImage_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ozi_chat_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/emptyState_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:alpha="0.3"
                    android:src="@drawable/ozi_icon_no_frame" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="No messages yet. Send your first message."
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="60dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                listData="@{viewModel.chat.messages}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="25"
                tools:listitem="@layout/messages_list_item_sent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_edittext"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/snackBar_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/newMessage_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:hint="type message"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textImeMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/send_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newMessageGameMode_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:hint="type message"
                    android:inputType="textVisiblePassword|textPassword"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/send_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/send_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_icon"
                    android:onClick="@{() -> chatFragment.sendMessage()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/snackBar_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:background="@drawable/bg_snackbar"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/snackBarMessage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@{viewModel.snackBarState.message}"
                    android:textColor="@color/text_colour"
                    android:textSize="16sp"
                    tools:text="Mary has challenged you!" />

                <TextView
                    android:id="@+id/snackBarActionButton_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_button_3"
                    android:onClick="@{() -> chatFragment.snackBarSwitchToGameRequestSenderChat()}"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="@{viewModel.snackBarState.actionButtonText}"
                    android:textColor="@color/text_colour"
                    android:textStyle="bold"
                    tools:text="Go to chat" />

                <ImageView
                    android:id="@+id/closeSnackBarButton_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.closeSnackBar()}"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/text_colour" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dialog_overlay_screen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:onClick="@{() -> chatFragment.doNothing()}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmSendGameDialog_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.0"
            android:background="@drawable/bg_dialog"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/confirmGameRequest_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/confirm_send_game_request(viewModel.chat.chatMateUsername)}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Send game request to Thadd" />

            <TextView
                android:id="@+id/confirmButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_3"
                android:onClick="@{() -> viewModel.sendGameRequest()}"
                android:padding="16dp"
                android:text="Yes!"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/confirmGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/confirmGameRequest_textView" />

            <TextView
                android:id="@+id/cancelSendRequestButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> chatFragment.cancelSendGameRequest()}"
                android:padding="16dp"
                android:text="Cancel"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/confirmGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/confirmGameRequest_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notifyDialog_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.0"
            android:background="@drawable/bg_dialog"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/countDownEnded_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.chat.dialogState.message}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thadd did not respond to your request" />

            <TextView
                android:id="@+id/notifyDialogOkButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> viewModel.notifyDialogOkayPressed()}"
                android:padding="16dp"
                android:text="Okay"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/countDownEnded_textView"
                app:layout_constraintTop_toBottomOf="@id/countDownEnded_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/promptDialog_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.0"
            android:background="@drawable/bg_dialog"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/newGameRequest_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.chat.dialogState.message}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thadd has challenged you to fastest fingers!" />

            <TextView
                android:id="@+id/negativeResponseButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> viewModel.respondNegative()}"
                android:padding="16dp"
                android:text="@{viewModel.chat.dialogState.negativeButtonText}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/newGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/newGameRequest_textView"
                tools:text="Decline" />

            <TextView
                android:id="@+id/positiveResponseButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_3"
                android:onClick="@{() -> viewModel.respondPositive()}"
                android:padding="16dp"
                android:text="@{viewModel.chat.dialogState.positiveButtonText}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/newGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/newGameRequest_textView"
                tools:text="Accept!" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>