<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChatFragment">

    <data>

        <variable
            name="viewModel"
            type="com.othadd.ozi.ui.ChatViewModel" />

        <variable
            name="chatFragment"
            type="com.othadd.ozi.ui.ChatFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="completed"-->
<!--            android:text="@{viewModel.requestStatus}"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintEnd_toStartOf="@id/fragmentHeader_constrainLayout"-->
<!--            app:layout_constraintTop_toTopOf="@id/fragmentHeader_constrainLayout"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/fragmentHeader_constrainLayout"/>-->

        <ImageView
            android:id="@+id/goBack_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:onClick="@{() -> viewModel.notifyDialogOkayPressed()}"
            android:src="@drawable/ic_arrow_back_"
            app:layout_constraintBottom_toBottomOf="@id/fragmentHeader_constrainLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragmentHeader_constrainLayout"
            app:tint="#B7B7B6" />

        <ImageView
            android:id="@+id/gameMode_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{() -> viewModel.confirmSendGameRequest()}"
            android:src="@drawable/ic_game_mode"
            app:layout_constraintBottom_toBottomOf="@id/fragmentHeader_constrainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragmentHeader_constrainLayout"
            app:tint="#B7B7B6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentHeader_constrainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/profile_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chatMateUsername_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lightGender="@{viewModel.chat.chatMateGender}"
                tools:src="@drawable/male_profile" />

            <TextView
                android:id="@+id/chatMateUsername_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.chat.chatMateUsername}"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profile_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="O.Thadd" />

            <TextView
                android:id="@+id/onlineText_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/chatMateUsername_textView"
                app:layout_constraintTop_toBottomOf="@id/chatMateUsername_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentBody_constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_chat_fragment"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentHeader_constrainLayout">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ozi_chat_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bottom_constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/messages_list_item_sent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/newMessage_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:hint="type message"
                    android:maxLines="7"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textImeMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/send_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/send_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_icon"
                    android:onClick="@{() -> chatFragment.sendMessage()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/screen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:onClick="@{() -> chatFragment.doNothing()}"
            android:alpha="0.5"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmSendGameDialog_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.0"
            android:background="@drawable/bg_dialog"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/confirmGameRequest_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/confirm_send_game_request(viewModel.chat.chatMateUsername)}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Send game request to Thadd?" />

            <TextView
                android:id="@+id/confirmButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_3"
                android:onClick="@{() -> viewModel.sendGameRequest()}"
                android:padding="16dp"
                android:text="Yes!"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/confirmGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/confirmGameRequest_textView" />

            <TextView
                android:id="@+id/cancelSendRequestButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> chatFragment.cancelSendGameRequest()}"
                android:padding="16dp"
                android:text="Cancel"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/confirmGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/confirmGameRequest_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notifyDialog_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:alpha="0.0"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_dialog"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/countDownEnded_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.chat.dialogState.message}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thadd did not respond to your request" />

            <TextView
                android:id="@+id/notifyDialogOkButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> viewModel.notifyDialogOkayPressed()}"
                android:padding="16dp"
                android:text="Okay"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/countDownEnded_textView"
                app:layout_constraintTop_toBottomOf="@id/countDownEnded_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/promptDialog_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:alpha="0.0"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_dialog"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/newGameRequest_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.chat.dialogState.message}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thadd has challenged you to fastest fingers!" />

            <TextView
                android:id="@+id/negativeResponseButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> viewModel.respondNegative()}"
                android:padding="16dp"
                android:text="@{viewModel.chat.dialogState.negativeButtonText}"
                tools:text="Decline"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/newGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/newGameRequest_textView" />

            <TextView
                android:id="@+id/positiveResponseButton_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_3"
                android:onClick="@{() -> viewModel.respondPositive()}"
                android:text="@{viewModel.chat.dialogState.positiveButtonText}"
                android:padding="16dp"
                tools:text="Accept!"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/newGameRequest_textView"
                app:layout_constraintTop_toBottomOf="@id/newGameRequest_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>